# VehicleApp_Azure

./: .gitignore  Jenkinsfile  README.md  VehicleMonitoring_Azure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UnitTest_VehiclesWebAPI/: UnitTest_VehiclesWebAPI.csproj  VehicleControllerTest.cs
Vehicle_ClientApp/: .env.test  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  vue.config.js
Vehicle_ClientApp/public/: index.html
Vehicle_ClientApp/src/: App.vue  main.ts  params.json  vehicleHub.ts
Vehicle_ClientApp/src/components/: HelloWorld.vue  VehicleList.vue
Vehicle_ClientApp/tests/unit/: VehicleList.spec.ts
Vehicle_WebAPI/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  Vehicle_WebAPI.csproj  appsettings.Production.json  appsettings.json
Vehicle_WebAPI/Controllers/: ValuesController.cs  VehicleController.cs
Vehicle_WebAPI/Helpers/: DataManager.cs  IDataManager.cs  ITimerManager.cs  IVehicleHub.cs  Mapping.cs  TimeManager.cs  VehicleHub.cs
Vehicle_WebAPI/Models/: Customer.cs  Vehicle.cs
Vehicle_WebAPI/Properties/: launchSettings.json
